@linecolor: #DFDFDF;

#modal {
    position        : absolute;
    z-index         : 1000;
    width           : 100%;
    height          : 100%;
    display         : flex;
    justify-content : center;
    align-items     : center;
    background-color: rgba(0, 0, 0, 0.3);
    left            : 0;
    top             : 0;

    .mask {
        width           : calc(100vw - 50px);
        padding-top     : 15px;
        background-color: #FFFFFF;
        border          : 0;
        overflow        : hidden;
        border-radius   : 7px;

        .title {
            font-size : 14px;
            color     : #333333;
            text-align: center;
            padding   : 0 10px 10px;
        }

        .content {
            padding   : 0 10px 10px;
            font-size : 14px;
            color     : #333333;
            text-align: center;
        }

        .footer_row {
            border-top    : 1px solid @linecolor;
            display       : flex;
            flex-direction: row;
        }

        .footer_column {
            border-top    : 1px solid @linecolor;
            display       : flex;
            flex-direction: row;
        }

        .footer_item {
            display        : flex;
            height         : 49px;
            flex           : 1;
            justify-content: center;
            align-items    : center;
            font-size      : 14px;
            color          : #333333;
            cursor: pointer;
        }

        .footer_item_row {
            .footer_item;
            border-right: 1px solid @linecolor;
        }

        .footer_item_row:last-child {
            border-right: none;
        }

        .footer_item_column {
            .footer_item;
            border-bottom: 1px solid @linecolor;
        }

        .footer_item_column:last-child {
            border-bottom: none;
        }
    }
}