body,
div {
    margin : 0;
    padding: 0;
}

body {
    margin        : 0;
    padding       : 0;
    margin-right  : 0px;
    background    : #FFFFFF;
    line-height   : 1.5;
    font-size     : 16px;
    width         : 320px;
    height        : 570px;
    flex-direction: column;
    display       : flex;
    font-family   : -apple-system, SF UI Display, Arial, PingFang SC, Hiragino Sans GB, Microsoft YaHei, WenQuanYi Micro Hei, sans-serif;
}

li {
    padding   : 0;
    margin    : 0;
    list-style: none;
}

ul {
    padding   : 0;
    margin    : 0;
    list-style: none;
}

form {
    margin : 0;
    padding: 0px;
}

a {
    text-decoration: none;
}

img {
    border: none;
}

.clear {
    clear: both;
}

.transition {
    transition: all ease .3s;
}

.flex_column {
    display       : flex;
    flex-direction: column;
}

.flex_row {
    display: flex;
}

.content {
    overflow-y: auto;
    // .flex_column;
}

#root {
    .flex_column;
    flex: 1;
}

.scroll::-webkit-scrollbar {
    width : 4px;
    height: 4px;
}

.scroll::-webkit-scrollbar-track {
    background-color: #DDDDDD;
    border-radius   : 2px;
}

.scroll::-webkit-scrollbar-thumb {
    background-color: #C8C8C8;
    border-radius   : 2px;
}