@pop_item: 45px;

#pop_mask {
    position: absolute;
    z-index: 1;
    background: transparent;
    width: 100%;
    height: calc(100vh);
    top: 0;
    left: 0;
}

.transition {
    transition: all ease .3s;
}

.flex_column {
    display       : flex;
    flex-direction: column;
}

.flex_row {
    display: flex;
}

#pop {
    position     : absolute;
    z-index      : 8;
    border-radius: 3px;
    background   : #F5F5F5;
    overflow     : hidden;

    .item {
        .transition;
        .flex_row;
        height         : @pop_item;
        width          : 100%;
        color          : #999999;
        font-size      : 14px;
        text-align     : center;
        justify-content: center;
        align-items    : center;
        cursor         : pointer;
    }

    .item:hover {
        background-color: #F1F1F1;
    }
}

#pop2 {
    position     : absolute;
    z-index      : 8;
    border-radius: 3px;
    background   : #FFFFFF;
    border       : 1px solid #DEDEDE;
    min-width    : 120px;

    .item {
        .transition;
        .flex_row;
        height         : @pop_item;
        color          : #999999;
        font-size      : 14px;
        text-align     : center;
        justify-content: center;
        align-items    : center;
        padding        : 0px 10px;
        cursor         : pointer;
        border-bottom  : 1px solid #DEDEDE;

        .icon {
            width       : 16px;
            height      : 16px;
            margin-right: 13px;
        }
    }

    .item:hover {
        background-color: #F1F1F1;
    }

    .item:first-child {
        border-top-left-radius : 3px;
        border-top-right-radius: 3px;
    }

    .item:last-child {
        border-bottom             : none;
        border-bottom-left-radius : 3px;
        border-bottom-right-radius: 3px;
    }
}

#pop2::before {
    position     : absolute;
    top          : -10px;
    right        : 7px;
    content      : "";
    display      : inline-block;
    border-bottom: 9px solid #DEDEDE;
    border-left  : 9px solid transparent;
    border-right : 9px solid transparent;
}

#pop2::after {
    position     : absolute;
    top          : -9px;
    right        : 7px;
    content      : "";
    display      : inline-block;
    border-bottom: 9px solid #FFFFFF;
    border-left  : 9px solid transparent;
    border-right : 9px solid transparent;
}