#toast {
    position        : absolute;
    z-index         : 1000;
    width           : 100%;
    height          : 100%;
    display         : flex;
    justify-content : center;
    align-items     : center;
    background-color: transparent;
    left            : 0;
    top             : 0;

    .base {
        transition      : all ease .4s;
        opacity: 0;
        display         : flex;
        align-items     : center;
        justify-content : center;
        flex-direction  : column;
        padding         : 9px 15px;
        min-width       : 60px;
        border-radius   : 3px;
        color           : #fff;
        background-color: rgba(58, 58, 58, 0.8);
        margin          : 0 30px;
    }

    .mask {
        .base;
        padding      : 15px;
        border-radius: 5px;

        .icon {
            width : 36px;
            height: 36px;
        }

        .content {
            margin-top : 8px;
            font-size  : 14px;
            font-weight: 100;
        }
    }

    .rotate {
        animation: circle_animate 1s linear infinite;
    }

    @keyframes circle_animate {
        100% {
            transform: rotate(360deg);
        }
    }
}